[36m📦 example-test-gen — Test Generator CLI[0m

Usage: [33mnpx example-test-gen[0m [options]

[1;36mOPTIONS:[0m

  [36m--config[0m=[33m<name|path>[0m   Built-in config ([33mjest[0m|[33mvitest[0m) or custom config file
  [36m--include[0m=[33m<pattern>[0m    File pattern(s) to include (overrides config)
  [36m--exclude[0m=[33m<pattern>[0m    File pattern(s) to exclude (overrides config)
  [36m--outDir[0m=[33m<dir>[0m         Output directory for generated tests
  [36m--root-dir[0m=[33m<dir>[0m       Root directory for finding source files
  [36m--overwrite[0m            Overwrite existing test files without prompting
  [36m--help[0m                 Show this help message
  [36m--version[0m              Show package version

[1;36mEXAMPLES:[0m

  [33mnpx example-test-gen --config=vitest[0m
  [33mnpx example-test-gen --config=jest --include="src/**/*.ts"[0m
  [33mnpx example-test-gen --config=./my-config.mjs --outDir=./tests[0m
